.banner-enterprise {
  height: calc(100vh - 130px);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;

  @media(max-width: 992px) {
    background-position: center right;
  }

  h1 {
    color: white;
    font-weight: 900;
    font-size: 40px;
    max-width: 700px;
    margin-top: 0px;

    @media(max-width: 520px) {
      font-size: 34px;
    }
  }
  p {
    margin-bottom: 20px;
    max-width: 555px;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 100;
    color: rgba(255,255,255,0.8);

    strong {
      color: rgba(255,255,255,0.9);
    }

    @media(max-width: 520px) {
      margin-bottom: 40px;
    }
  }
  .banner-content {
    z-index: 0;
  }
  .btn-danger {
    padding: 20px 30px;
    font-weight: 700;

    @media(max-width: 520px) {
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
    }

    small {
      font-weight: 200;
    }
  }
}

.card-enterprise-skill {
  min-height: 280px;
  padding: 20px 30px;
  padding-top: 10px;
  background: white;
  margin: 20px 0px;
  border-radius: 3px;
  position: relative;
  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    line-height: 1.3;
    align-items: center;
    justify-content: space-between;
  }
  i {
    font-size: 40px;
    color: #E67E22;
    transition: all 0.3s ease;
    display: inline-block;
    line-height: 60px;
  }
  p {
    font-size: 18px;
    color: grey;
    margin-bottom: 25px;
    font-weight: lighter;
  }
  .btn {
    position: absolute;
    bottom: 20px;
    left: 30px;
    right: 30px;
    padding: 15px;
    border: 1px solid #c6c6c6;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    opacity: 0.7;
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    &:hover {
      text-decoration: none;
      opacity: 1;
    }
  }
}

.final-cta.card-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  min-height: 320px;

  @media (max-width: 767px){
    min-height: 120px;
  }
}

.section-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  }
}

.photo-grid {
  display: flex;
  position: relative;
  height: 190px;

  @media(max-width: 767px){
    margin: 0;
  }

  .grid-column:nth-child(1) {
    width: 50%;
    height: 400px;
    z-index: 2;
    position: relative;
    background-size: cover;
    margin-top: -200px;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);

    @media(max-width: 767px){
      display: none;
    }
  }

  .grid-column:nth-child(2) {
    display: flex;
    padding: 0 10px;
    width: 50%;
    position: relative;
    z-index: 2;
    height: 360px;
    top: -200px;

    @media(max-width: 767px){
      width: 100%;
    }

    .grid-item {
      height: 400px;
      width: 50%;
      background-size: cover;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    }

    .grid-item:nth-child(1) {
      margin-right: 5px;
    }

    .grid-item:nth-child(2) {
      margin-left: 5px;
    }
  }
}

.formats-illustration {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;

  h2 {
    position: relative;
    margin: 120px 0 40px;
    font-weight: 900;
    font-size: 30px;
    letter-spacing: -2px;
    text-align: center;
    z-index: 1;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    list-style: none;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    z-index: 1;

    li {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 32%;
      padding: 15px;
      background: white;
      margin: 10px 0px;
      height: 160px;
      font-weight: 900;
      font-size: 18px;
      border-radius: 3px 3px 0 0;
      border-bottom: 6px solid #2ecc71;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);

      @media(max-width: 1050px){
        width: 48%;
      }

      @media(max-width: 520px){
        width: 100%;
      }

      i {
        display: flex;
        align-items: center;
        position: relative;
        padding-top: 7px;
        margin-top: 10px;
        border-top: 1px solid #f4f4f4;
        font-style: normal;
        font-weight: 100;
        font-size: 16px;
        opacity: 0.8;

        strong {
          margin-right: 10px;
          font-size: 45px;
        }
      }
    }

    @media(min-width: 521px) and (max-width: 1050px){
      li:nth-child(odd) {
        margin-right: 2%;
      }

      li:nth-child(even) {
        margin-left: 2%;
      }
    }

    li:nth-child(3n+2) {
      margin: auto 2%;

      @media(max-width: 1050px){
        margin: auto;
      }
    }
  }

  .final-cta {
    position: relative;
    margin-top: 60px;
    z-index: 1;
  }
}

#enterprise-why-us {
  display: flex;
  .right-part, .left-part {
    flex: 0 0 50%;
  }
  p {
    font-size: 19px;
    font-weight: 100;
    opacity: 0.95;
  }
  h2 {
    font-weight: 900;
    letter-spacing: -1px;
    font-size: 40px;
  }
  .left-part {
    padding: 50px;
    background-image: linear-gradient(90deg, darken(#439FE0, 10%) 0%, #439FE0 80%);
    color: white;
  }
  .hec-footer {
    margin-top: 50px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 3px;
    color: black;
    padding: 20px;
    svg {
      width: 300px;
    }
    p {
      padding-left: 10px;
      margin: 0px;
      padding-left: 30px;
    }
    a {
      color: $blue;
      text-decoration: underline;
      font-weight: 900;
    }
  }
}


#enterprise-testimonials {
  padding: 20px;
  .enterprise-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    img:hover {
      cursor: pointer;
    }
  }
  .enterprise-nav img {
    opacity: 0.2;
    &:hover {
      opacity: 0.5;
    }
    &.active {
      opacity: 1;
    }
  }
}

.enterprise-nav{
  .quote-author {
    margin-bottom: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    border-radius: 50%;
  }
}

.enterprise-testimonial {
  font-size: 25px;
  width: 500px;
  margin: 30px auto;
  font-weight: 100;
  min-height: 200px;
  i {
    color: #DFDFE7;
  }

  .text-right {
    text-align: center;
    font-size: 16px;
    margin-top: 30px;
  }
  a {
    color: #D23333;
    text-decoration: underline;
  }
}

#enterprise-last-event {
  background: darken(#363636, 10%);
  box-shadow: 5px 0 10px rgba(0,0,0, 0.5);
  h2 {
    position: relative;
    padding-top: 60px;
    margin: 0;
    font-weight: 900;
    font-size: 30px;
    letter-spacing: -2px;
    text-align: center;
    z-index: 1;
    background: darken(#363636, 10%);
    color: white;
  }
}
.final-cta {
  padding-bottom: 60px;
  .btn-danger {
    padding: 20px 30px;
    font-weight: 700;
  }
}
@media(max-width: $screen-xs) {
  .banner-enterprise .banner-content {
    padding-left: 20px;
    p {
      font-size: 17px;
    }
  }
}
@media(max-width: $screen-sm) {
  #video-container {
    min-height: 300px !important;
  }
}
