.faq-nav {
  margin: auto;

  a, a:hover {
    text-decoration: none;
  }

  a {
    opacity: 0.4;
  }

  svg {
    width: 30px;
    margin: 10px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
  }

  a:hover {
    opacity: 1;
  }

  a.active {
    opacity: 0.9;
  }
}

.title-faq {
  margin: 30px auto;
  max-width: 700px;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: -2px;
}

.description-faq {
  margin: 20px auto 30px;
  max-width: 700px;
  font-size: 18px;
  font-weight: 200;

  a {
    @extend .link;
    height: 25px;
  }
}

.summary-faq {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  margin: auto;
  max-width: 700px;
  font-size: 18px;
  font-weight: 200;
  line-height: 1.6em;
}

.card-faqs {
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  margin: 0 auto 0;
  padding-top: 50px;
}

.card-faqs:last-child {
  margin-bottom: 80px;
}

.card-faq-container {
  flex: 0 0 100%;
}

.card-faq-question {
  font-size: 24px;
  line-height: 1.1;
  font-weight: 900;
  padding-bottom: 10px;
  margin-top: 0;
  letter-spacing: -2px;

  @media (max-width: $screen-sm) {
    margin-top: 10px;
    letter-spacing: -1px;
  }
}

.card-faq-answer {
  font-size: 18px;
  font-weight: 200;

  a {
    @extend .link;
    height: 25px;
  }
}

.modal-faq {

  h1 {
    padding: 20px;
    margin: 0 !important;
    font-size: 24px;
    line-height: 1.1;
    font-weight: 900;
  }

  p {
    padding: 0 20px 20px;
    margin: 0 !important;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.6em;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    -webkit-padding-start: 0px;
    width: 100%;
    padding: 0 20px 30px;
    list-style: none;
  }

  li {
    width: 33.33333%;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.6em;

    @media (max-width: 520px) {
      width: 50%;
    }
  }

  td {
    font-size: 14px;
  }

  @media (max-width: 620px) {
    th:nth-child(2), td:nth-child(2),
    th:nth-child(3), td:nth-child(3) {
      display: none;
    }
  }
}